# PickYourLead

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pickyourlead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickyourlead/: ConductPoll.java  ContestElection.java  ForgotPasword.java  Home.java  Login.java  LostConnection.java  MainActivity.java  Options.java  PollsList.java  Portfolio.java  Register.java  Results.java  Vote.java
app/src/main/res/layout/: activity_conduct_poll.xml  activity_contest_election.xml  activity_forgot_pasword.xml  activity_home.xml  activity_login.xml  activity_lost_connection.xml  activity_main.xml  activity_options.xml  activity_polls_list.xml  activity_portfolio.xml  activity_register.xml  activity_results.xml  activity_vote.xml  analysis.xml
app/src/main/res/menu/: menu_r.xml
app/src/main/res/values/: colors.xml  icon_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pickyourlead/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
